# CapstoneProject-dotnet-

./: Project.txt
Backend/: Capstone_Project.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
Backend/BankDBFirstLib/: BankDBContext.cs  BankDBFirstLib.csproj  DataAccessLayer.cs  IDatabase.cs  tbl_Cardapply.cs  tbl_account.cs  tbl_admin_login.cs  tbl_loan.cs  tbl_offer.cs  tbl_payee.cs  tbl_user.cs  tbl_user_login.cs  transactionDetails.cs  transaction_credit.cs  transaction_debit.cs
Backend/OnlineNetBankingWebAPI/: OnlineNetBankingWebAPI.csproj  Program.cs  WeatherForecast.cs
Backend/OnlineNetBankingWebAPI/Controllers/: UserDetailsController.cs  WeatherForecastController.cs
Backend/OnlineNetBankingWebAPI/Models/: Account.cs  Admin.cs  BankDbContext.cs  JwtService.cs  Loan.cs  Payee.cs  Table.cs  Transaction.cs  TransactionCredit.cs  TransactionDebit.cs  TransactionDetail.cs  UserDetail.cs
Backend/OnlineNetBankingWebAPI/Properties/: launchSettings.json
admin-portal/: package-lock.json  package.json
admin-portal/public/: index.html
admin-portal/src/: App.css  App.js  index.css  index.js
admin-portal/src/Components/: ActiveOffers.css  ActiveOffers.js  ActiveOffersList.js  AddCustomer.css  AddCustomer.js  AddUserNetBanking.css  AddUserNetBanking.js  AllTransaction.css  AllTransaction.js  AllUserList.js  AllUsers.css  AllUsers.js  ApprovedLoans.js  ApprovedLoansList.js  CardApply.css  CardApply.js  CardApplyList.js  Loan.css  (+14 more)
user-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
user-portal/src/: index.html
(+175 files in other folders)
