is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankDBFirstLib
build_property.ProjectDir = C:\Vishwas\Capstone Project\Capstone Project 2\CapstoneStoneProjectFailure\CapstoneProject-dotnet-\Backend\BankDBFirstLib\
